* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 20px;
  font-family: 'Karla', sans-serif;
}
/*____________TYPOGRAPHY______________*/
.title {
  font-size: 40px;
  margin: 0;
}
h3, 
h2, 
p{
  margin: 0;
}
.intro-img{
  width: 500px;
  max-width: 100%;
}
/*_____________Layout___________________*/
.game, 
.intro {
  background-color: #F5F5F5;
  height: 400px;
  max-width: 600px;
  margin: 14em auto;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.infos{
  display: flex;
  gap: 1em;
}
.instructions {
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  border: 4px double rgb(25, 141, 122);
  border-radius: 6px;
  padding: .5em;
  line-height: 1.6em;
}
.time{
  border-color: #af3367;
  width: 100px;
}
.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin: 25px 0;
}

.die-face{
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: .2em 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.die-num {
  height: 40px;
  width: 40px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.roll-dice {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
.endTime{
  position: absolute;
  top: 40%;
  left: 22%;
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 60px 85px;
}
/*_______________________DOTS_____________*/
.dot{
  width: 11px;
  height: 11px;
  border-radius: 100%;
  background-color: white;
}
.face-1{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}
.face-2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.face-2 .dot:nth-child(2){
  align-self: flex-end;
  justify-self: flex-end;
}
.face-3{
  justify-content: space-between;
}
.face-3 .dot:nth-child(2) {
  align-self: center;
}

.face-3 .dot:nth-child(3) {
  align-self: flex-end;
}

.face-4{
  align-content: center;
  align-items: center;
  display: grid;
  grid-template: 5fr 2fr/5fr 2fr;
  gap: .96em;
}

.face-5{
  display: grid;
  grid-template-areas: "one . two" 
                     ".  three ." 
                      "four  .  five";
  gap: .2em;
}

.face-5 .dot:nth-child(1){
  grid-area: one;
}
.face-5 .dot:nth-child(2){
  grid-area: two;
}
.face-5 .dot:nth-child(3){
  grid-area: three;
}
.face-5 .dot:nth-child(4){
  grid-area: four;
}
.face-5 .dot:nth-child(5){
  grid-area: five;
}
.face-6 {
  display: grid;
  grid-template: "one two"
              "three four"
              "five six";
  gap: .2em .99em;
              
}
.face-6 .dot:nth-child(1){
  grid-area: one;
}
.face-6 .dot:nth-child(2){
  grid-area: two;
}
.face-6 .dot:nth-child(3){
  grid-area: three;
}
.face-6 .dot:nth-child(4){
  grid-area: four;
}
.face-6 .dot:nth-child(5){
  grid-area: five;
}
.face-6 .dot:nth-child(6){
  grid-area: six;
}

/*_______________RESPONSIVE_____________*/
@media(max-width: 400px){
  .dice-container{
    gap: .6em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
}
@media(max-width: 552px){
.endTime{
    width: 90%;
    left: 5%;
  }
}
